<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancasFacil.Application\FinancasFacil.Application.csproj" />
    <ProjectReference Include="..\FinancasFacil.CrossCutting\FinancasFacil.CrossCutting.csproj" />
    <ProjectReference Include="..\FinancasFacil.Domain\FinancasFacil.Domain.csproj" />
    <ProjectReference Include="..\FinancasFacil.Infrastructure\FinancasFacil.Infrastructure.csproj" />
  </ItemGroup>

</Project>
