# FinancasFacil

FinancasFacil.Api/: FinancasFacil.Api.sln  FinancasFacil.sln
FinancasFacil.Api/FinancasFacil/: FinancasFacil.Api.csproj  FinancasFacil.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FinancasFacil.Api/FinancasFacil.Application/: FinancasFacil.Application.csproj
FinancasFacil.Api/FinancasFacil.Application/Services/: CalendarioService.cs
FinancasFacil.Api/FinancasFacil.Domain/Contracts/: ICalendarioRepository.cs  ICalendarioService.cs
FinancasFacil.Api/FinancasFacil.Infrastructure/Persistence/Repositories/: CalendarioRepository.cs
FinancasFacil.Api/FinancasFacil/CompositionRoot/: DependencyInjection.cs  SwaggerSetup.cs
FinancasFacil.Api/FinancasFacil/Controllers/: CalendarioController.cs  WeatherForecastController.cs
FinancasFacil.Api/FinancasFacil/HealthChecks/: SqlHealthCheck.cs
FinancasFacil.Api/FinancasFacil/Properties/: launchSettings.json
