<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancasFacil.CrossCutting\FinancasFacil.CrossCutting.csproj" />
    <ProjectReference Include="..\FinancasFacil.Domain\FinancasFacil.Domain.csproj" />
  </ItemGroup>

</Project>
